# Siakang Scraper Configuration
URL_LOGIN="https://siakang.untirta.ac.id/auth/login"
URL_TARGET="https://siakang.untirta.ac.id/hasil-studi"
URL_LIST_SEMESTER="https://siakang.untirta.ac.id/dashboard/list-semester"
LOGIN_ID=""
PASSWORD=""

# Telegram Bot Settings
TELEGRAM_TOKEN=""
CHAT_ID=""

# Other Settings
FILE_DATA="last_values.json"
INTERVAL=300