# Siakang Scraper Configuration (Global)
URL_LOGIN="https://siakang.untirta.ac.id/auth/login"
URL_TARGET="https://siakang.untirta.ac.id/hasil-studi"
URL_LIST_SEMESTER="https://siakang.untirta.ac.id/dashboard/list-semester"

# Telegram Bot Settings (Global)
TELEGRAM_TOKEN=""