# Siakang Scraper Configuration
URL_LOGIN="https://siakang.untirta.ac.id/auth/login"
URL_TARGET="https://siakang.untirta.ac.id/hasil-studi"
URL_LIST_SEMESTER="https://siakang.untirta.ac.id/dashboard/list-semester"
LOGIN_ID=""
PASSWORD=""

# Telegram Bot Settings
TELEGRAM_TOKEN=""
CHAT_ID=""

# Other Settings
FILE_DATA="last_values.json"
INTERVAL=300

# Optional: Isi kode semester jika ingin bypass menu pilihan (wajib untuk PM2/Background process)
# Contoh: 20231 (Ganjil), 20232 (Genap), 20233 (Antara)
TARGET_SEMESTER_CODE="20251"